To Measure Distances in Virtual environment:

TO USE THE APK OF OUR PROJECT:

BASIC REQUIREMENTS ARE:

1)Google-CardBoard and How to use it

2)An Andorid Phone for the google cardboard and also the app should be installed in the android phone

3)Knowing how to use android phone basically

Now to use this app:

1)Install tha apk in your phone and open the app which is installed right now 

2)Place the Phone in google cardboard

3)Now if you want to select a point on the showing vr environment (vr-virtual reality),just pull the magnetic trigger button and leave it when you are there at that specific point.

4)You can see a small point being selected

5)Now if you want to select another point, then do the same step as in step 3.

6)Now you will see a line appearing with distance showing on screen.

Thats all now you can calculate the distances in your virtual environment.